<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>雅国专用网易严选、考拉返利链接生成器</title>
	<script src="https://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>
<body>
	<h1>请返回上一级，点击页面底部的访问原网页，或复制网址后使用其他浏览器打开！</h1>
    <div id="qr_container"></div>
<div class="wrap">
    <div class="search">
       <input id="qr_text" type="text" class="searchTerm" placeholder="请输入严选/考拉的商品网址!">
       <button id="qr_btn" type="submit"  class="searchButton">
         go
      </button>

    </div>
    <br>
    <br>
    <div id="imgDiv" style="text-align:center;"></div>
    <br><div  style="text-align:center;"><a id="link" ></a> </div>
        
    </div>
    
 </div>



<script>
	$(document).ready(function(){
    if(window.location.hostname == "or2.me"){
        $('h1').remove();

    }
    // 点击生成二维码
    $('#qr_btn').click(function(){  
        /*如果已生成过二维码，则删除二维码img图片和canvas，重新生成；反之，则直接生成二维码*/
        if($('#link').text.length!=0){
            
            $('#imgDiv  img').remove();
            createQr();
        }else{
            createQr();
        }
    });

function checkURL(URL){
var str=URL;
//判断URL地址的正则表达式为:http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
//下面的代码中应用了转义字符"\"输出一个字符"/"
var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
var objExp=new RegExp(Expression);
return objExp.test(str)
}  
    // 生成二维码
    function createQr(){
        document.createElement('canvas').getContext('2d');
        var valText = $('#qr_text').val().trim();
        if(checkURL(valText)){
            valText = valText.replace('&','&ts_share=1&ts_sharerId=299612430f40089f&');

        // 采用正则表达式判断输入的内容是否是中文
        var reg=/^[\u0391-\uFFE5]+$/; 
         if(valText!=""&&!reg.test(valText)){ 
            // 如果不是中文，直接将输入的内容转换成二维码
            $('#qr_container').qrcode({render:"canvas",height:256, width:256,correctLevel:0,text:valText});
         }else{
            // 如果是中文，直接将输入的内容字符串转换成UTF-8，然后再转换成二维码
            $('#qr_container').qrcode({render:"canvas",height:256, width:256,correctLevel:0,text:utf16to8(valText)});
         }
        $('#link').attr("href",valText);
        $('#link').text("直接访问");
        var mycanvas1=document.getElementsByTagName('canvas')[0];
        var img = convertCanvasToImage(mycanvas1);
        $('#imgDiv').append(img);//link表示你要插入的容器id
        $('canvas').remove();
    }else{
        alert("您输入的网址不正确！")
        $('#link').text("您输入的网址不正确！");
    }
    }
    function convertCanvasToImage(canvas) {
        //新Image对象，可以理解为DOM
        var image = new Image();
        // canvas.toDataURL 返回的是一串Base64编码的URL
        // 指定格式PNG
        image.src = canvas.toDataURL("image/png");
        return image;
    }
    // 字符编码
    function utf16to8(str) {  
        var out, i, len, c;  
        out = "";  
        len = str.length;  
        for(i = 0; i < len; i++) {  
        c = str.charCodeAt(i);  
        if ((c >= 0x0001) && (c <= 0x007F)) {  
            out += str.charAt(i);  
        } else if (c > 0x07FF) {  
            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));  
            out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));  
            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));  
        } else {  
            out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));  
            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));  
        }  
        }  
        return out;  
    }
 


});
	
</script>
<style type="text/css">

    body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }
    
    .search {
      width: 100%;
      position: relative
    }
    
    .searchTerm {
      float: left;
      width: 100%;
      border: 3px solid #00B4CC;
      padding: 5px;
      height: 20px;
      border-radius: 5px;
      outline: none;
      color: #9DBFAF;
    }
    
    .searchTerm:focus{
      color: #00B4CC;
    }
    
    .searchButton {
      position: absolute;  
      right: -50px;
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 70%;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
        </style>
</body>
</html>
